[gd_scene load_steps=3 format=3 uid="uid://bu4cfi5uim43x"]

[ext_resource type="Script" uid="uid://bvjowtitmlmp1" path="res://key_pickup.gd" id="1_ljgls"]

[sub_resource type="SphereShape3D" id="SphereShape3D_e2yvc"]

[node name="KeyPickup" type="Area3D"]
script = ExtResource("1_ljgls")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_e2yvc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
